{
  "name": "ldocx-living-document-studio",
  "version": "1.0.0",
  "description": "LDOCX \u2014 The Living Document Architecture & Studio",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo Built"
  },
  "keywords": [
    "ldocx",
    "living-document",
    "interactive-document",
    "3d",
    "webgl",
    "creator",
    "viewer"
  ],
  "author": "Jayaraman K",
  "license": "MIT"
}